# FlyAccounts

./: .gitignore  build.gradle  settings.gradle
FlyAccounts-Client/: build.gradle
FlyAccounts-Client/src/main/java/flyproject/accounts/: FlyAccountsClient.java
FlyAccounts-Server/: build.gradle
FlyAccounts-Server/src/main/java/flyproject/accounts/: FlyAMT.java  FlyAccounts.java  Gen.java
FlyAccounts-Server/src/main/resources/: accounts.txt  config.yml
