plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'flyproject'
version '1.0.0'

repositories {
    mavenCentral()
    maven {
        url = 'https://run.xbaimiao.com/nexus/repository/maven-releases/'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'net.minecrell:terminalconsoleappender:1.3.0'
    implementation 'org.jline:jline-terminal:3.21.0'
    implementation 'org.jline:jline-reader:3.21.0'
    implementation 'org.fusesource.jansi:jansi:2.4.0'
    implementation 'org.jline:jline-terminal-jna:3.21.0'
    implementation 'org.jline:jline-terminal-jansi:3.21.0'
    implementation 'net.java.dev.jna:jna:5.11.0'
    implementation 'public:yaml:1.0.0'
}

shadowJar{
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer)
    manifest {
        attributes(
                "Main-Class" : "flyproject.accounts.FlyAccounts"
        )
    }
}


test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}