plugins {
    id 'java'
}

group 'flyproject'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar{
    manifest {
        attributes(
                "Main-Class" : "flyproject.accounts.FlyAccountsClient"
        )
    }
}